apps/etl-func/avro/message-status.avsc

{
  "name": "MessageStatus",
  "type": "record",
  "namespace": "dto",
  "fields": [
    {
      "name": "schema_version",
      "doc": "An integer that indicates the version of the schema.",
      "type": "int"
    },
    {
      "name": "op",
      "type": {
        "type": "enum",
        "doc": "List of operations that can be done to a message.",
        "name": "MessageCrudOperation",
        "symbols": ["CREATE", "UPDATE", "DELETE"]
      }
    },
    {
      "name": "id",
      "doc": "An id that identifies the status of the message inside the message-status collection.",
      "type": "string"
    },
    {
      "name": "message_id",
      "doc": "An ULID that identifies the message inside the message collection.",
      "type": "string",
      "aliases": ["messageId"]
    },
    {
      "name": "version",
      "doc": "An integer that indicates the version of the status.",
      "type": "int"
    },
    {
      "name": "status",
      "doc": "List of possible message statuses.",
      "type": {
        "type": "enum",
        "name": "MessageStatus",
        "symbols": ["ACCEPTED", "FAILED", "PROCESSED", "REJECTED", "THROTTLED"]
      }
    },
    {
      "name": "is_read",
      "doc": "Boolean that indicates if the message has been read.",
      "type": "boolean",
      "aliases": ["isRead"]
    },
    {
      "name": "is_archived",
      "doc": "Boolean that indicates if the message has been archived.",
      "type": "boolean",
      "aliases": ["isArchived"]
    },
    {
      "name": "timestamp",
      "doc": "A timestamp that indicates when the status was created.",
      "type": "long",
      "logicalType": "timestamp-millis"
    },
    {
      "name": "created_at",
      "doc": "A timestamp that indicates when the status was created.",
      "type": "long",
      "logicalType": "timestamp-millis",
      "aliases": ["createdAt"]
    }
  ]
}
